PORT=5001
GEMINI_API_KEY=AIzaSyD9Boe2C_NRoUBJfoyBRkaLWImYzCTWoxs
FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://kurt:Zy5JA6Fi9HPJYlBW@hackville2026.qpsixgm.mongodb.net/?appName=Hackville2026